<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/startFragment">

    <fragment android:id="@+id/startFragment" android:name="com.app.wallpaperapp.StartFragment"
              android:label="fragment_start" tools:layout="@layout/fragment_start">
        <action android:id="@+id/action_startFragment_to_galleryFragment" app:destination="@id/galleryFragment"/>
    </fragment>
    <fragment android:id="@+id/galleryFragment" android:name="com.app.wallpaperapp.GalleryFragment"
              android:label="fragment_gallery" tools:layout="@layout/fragment_gallery">
        <action android:id="@+id/action_galleryFragment_to_previewFragment" app:destination="@id/blankFragment"/>
    </fragment>
     <fragment android:id="@+id/blankFragment" android:name="com.app.wallpaperapp.BlankFragment"
              android:label="fragment_blank" tools:layout="@layout/fragment_blank"/>

</navigation>