<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"

                                   android:layout_width="match_parent"
                                   android:layout_height="196dp"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="10dp"
                                   app:cardCornerRadius="5dp"
                                   app:cardElevation="5dp"
                                   app:cardUseCompatPadding="true"
>
    <LinearLayout
            android:id="@+id/ll_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/placeholder"
            android:id="@+id/image_preview"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>